<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Card «Overalls» | «Nîmes»</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav container">
            <ul class="main-nav">
                <li class="main-nav-item"><a class="link-item" href="#">Woman</a></li>
                <li class="main-nav-item"><a class="link-item" href="#">Man</a></li>
                <li class="main-nav-item"><a class="link-item" href="#">New</a></li>
            </ul>
            <a class="link-logo" href="index.html">
                <img src="header_icons/Nîmes.png" alt="Nimes" class="logo" width="75" height="17">
            </a>
            <ul class="icon-items">
                <li class="icon-item"><a href="#">
                    <img class="icon-header" src="header_icons/search.png" alt="search" width="18" height="18">
                    </a></li>
                <li class="icon-item"><a href="#">
                        <img class="icon-header" src="header_icons/basket.png" alt="basket" width="20" height="18">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h1 class="visually-hidden">Card "Overalls"</h1>
            <div class="container card-wrapper">
                <div class="card-image-column">
                    <img src="images/card/overalls.png" alt="Overalls" width="400" height="523">
                    <ul class="card-photos-slider-preview">
                        <li class="card-photos-slider-preview-item">
                            <img src="images/card/overalls-small-1.png" alt="Overalls" width="85" height="113">
                        </li>
                        <li class="card-photos-slider-preview-item">
                            <img src="images/card/overalls-small-2.png" alt="Overalls" width="85" height="113">
                        </li>
                        <li class="card-photos-slider-preview-item">
                            <img src="images/card/overalls-small-3.png" alt="Overalls" width="85" height="113"> 
                        </li>
                        <li class="card-photos-slider-preview-item">
                            <img src="images/card/overalls-small-4.png" alt="Overalls" width="85" height="113">
                        </li>
                    </ul>
                    <button class="card-photos-slider-prev-button" type="button">
                        <span class="previous"></span>
                      </button>
                      <button class="card-photos-slider-next-button" type="button">
                        <span class="next"></span>
                      </button>
                </div>
                <div class="card-text-column">
                    <h2 class="section-heading">Overalls</h2>
                    <p class="card-description-text">Overalls in washed organic cotton denim. Collar, button fly, and adjustable belt at waist. 
                        Chest pockets with flap. Long, gently flared sleeves and straight legs 
                        with front pockets and back pockets.</p>
                    <form class="card-order" action="#" method="post">
                        <fieldset class="card-order-field">
                            <legend class="color">Color</legend>
                                <label>
                                    <input type="radio" id="card-order-color-lightblue" name="card-order-color" checked>
                                    <span></span>
                                </label>
                                <label>
                                    <input type="radio" id="card-order-color-darkblue" name="card-order-color">
                                    <span></span>
                                </label>
                                <label>
                                    <input type="radio" id="card-order-color-gray" name="card-order-color">
                                    <span></span>
                                </label>
                            <legend class="size">Size</legend>
                            <label>
                                <input type="radio" id="card-order-size-xs" name="card-order-size">
                                <span class="radio-size">XS</span>
                            </label>
                            <label>
                                <input type="radio" id="card-order-size-s" name="card-order-size" checked>
                                <span class="radio-size">S</span>
                            </label>
                            <label>
                                <input type="radio" id="card-order-size-m" name="card-order-size">
                                <span class="radio-size">M</span>
                            </label>
                            <label>
                                <input type="radio" id="card-order-size-l" name="card-order-size">
                                <span class="radio-size">L</span>
                            </label>
                            <label>
                                <input type="radio" id="card-order-size-xl" name="card-order-size">
                                <span class="radio-size">XL</span>
                            </label>
                        </fieldset>
                        <p class="card-description-price">&#36;160</p>
                        <button class="submit-btn" type="submit">Add to cart</button>
                    </form>     
                </div>
            </div>
        </section>
        <section class="container catalog-likes">
            <header class="section-header">
                <h2 class="section-heading">You may also like</h2>
                <a class="view-all" href="catalog.html">View all</a>
            </header>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <a class="catalog-item-link" href="card.html">
                        <h3 class="catalog-title">Overalls</h3>
                        <p class="catalog-price">&#36;140</p>
                        <img src="images/overalls1.png" alt="Overalls" width="270" height="349">
                    </a>
                </li>
                <li class="catalog-item">
                    <a class="catalog-item-link" href="card.html">
                        <h3 class="catalog-title">Overalls</h3>
                        <p class="catalog-price">&#36;110</p>
                        <img src="images/overalls.png" alt="overalls" width="270" height="349">
                    </a>
                </li>
                <li class="catalog-item">
                    <a class="catalog-item-link" href="card.html">
                        <h3 class="catalog-title">Jacket</h3>
                        <p class="catalog-price">&#36;70</p>
                        <img src="images/jacket3.png" alt="jacket" width="270" height="349">
                    </a>
                </li>
                <li class="catalog-item">
                    <a class="catalog-item-link" href="card.html">
                        <h3 class="catalog-title">Jacket</h3>
                        <p class="catalog-price">&#36;60</p>
                        <img src="images/jacket4.png" alt="Jacket" width="270" height="349">
                    </a>
                </li>
            </ul>
            </section>
    </main>
    <footer class="main-footer">
        <div class="container main-footer-wrapper">
            <a class="link-logo" href="index.html">
                <img src="footer-icons/Nîmes.png" alt="logo" class="footer-logo" width="75" height="17">
            </a>
        <ul class="footer-nav">
            <li class="footer-nav-item"><a class="link-item" href="index.html">Shop</a></li>
            <li class="footer-nav-item"><a class="link-item" href="#">Delivery</a></li>
            <li class="footer-nav-item"><a class="link-item" href="#">Service</a></li>
            <li class="footer-nav-item"><a class="link-item" href="#">Sitemap</a></li>
            <li class="footer-nav-item"><a class="link-item" href="#">Contacts</a></li>
        </ul>
        <ul class="footer-icons">
            <li class="footer-icon facebook"><a class="link-item" href="#"></a></li>
            <li class="footer-icon instagram"><a class="link-item" href="#"></a></li>
            <li class="footer-icon pinterest"><a class="link-item" href="#"></a></li>
            <li class="footer-icon twitter"><a class="link-item" href="#"></a></li>
        </ul>
    </div>
    </footer>
</body>
</html>